<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        tools:context=".SignUp">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/custom_text"
            android:drawableStart="@drawable/ic_account_circle"
            android:drawablePadding="4dp"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColorHint="#4D031544"
            android:textSize="19sp"
            android:textStyle="bold"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/fullName"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/custom_text"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:textColorHint="#4D031544"
            android:textSize="19sp"
            android:textStyle="bold"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/email"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/custom_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="4dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textColorHint="#4D031544"
            android:textSize="19sp"
            android:textStyle="bold"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/confirmPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/password"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/custom_text"
            android:drawableStart="@drawable/ic_check_circle"
            android:drawablePadding="4dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textAllCaps="false"
            android:textColorHint="#4D031544"
            android:textSize="19sp"
            android:textStyle="bold"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/signUp_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:backgroundTint="@color/btn_color"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
