<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Login">

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="۰dp"
        android:background="@drawable/custom_text"
        android:hint="Username"
        android:paddingLeft="5dp"
        android:singleLine="false"
        android:textColor="#031544"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:singleLine="false"
        android:textColor="#031544"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/loginbutton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="۰dp"
        android:background="@drawable/custom_buttons"
        android:clickable="true"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#F5F6F8"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/noaccounttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="۰dp"
        android:layout_marginBottom="۰dp"
        android:clickable="false"
        android:text="don't you have an account?"
        android:textColor="#031544"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton2"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/signupbutton2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="۰dp"
        android:layout_marginEnd="۰dp"
        android:background="#00A2D6F9"
        android:insetLeft="0dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:text="sign up"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/btn_color"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/noaccounttext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/forgotpassbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="۰dp"
        android:layout_marginBottom="۰dp"
        android:background="#00F7F8F8"
        android:clickable="true"
        android:text="forgot password?"
        android:textAllCaps="false"
        android:textColor="#031544"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.392" />
</androidx.constraintlayout.widget.ConstraintLayout>
