<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="18dp"
    android:background="@color/pill_page_back"
    android:backgroundTint="@color/pill_page_back"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewDoctorsName"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/blue_rounded_corner_edittext"
        android:ems="10"
        android:fontFamily="@font/segoeuibold"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="false"
        android:text="test"
        android:textColor="@color/btn_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewdates"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/blue_rounded_corner_edittext"
        android:fontFamily="@font/segoeuibold"
        android:gravity="center"
        android:singleLine="false"
        android:text="date" />

    <Button
        android:id="@+id/editbtndoctors"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_page_1"
        app:iconPadding="10dp"
        app:iconTint="@color/btn_color"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/deletebtndoctors"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_recyclerbin"
        app:iconPadding="5dp"
        app:iconTint="@color/btn_color"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
