<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addDoctorFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pill_page_back">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/doctorimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDoctorName"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/yellow_rounded_corner_edit_text"
            android:ems="10"
            android:fontFamily="@font/segoeuibold"
            android:hint="Doctor Name"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextSpeciality"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/yellow_rounded_corner_edit_text"
            android:ems="10"
            android:fontFamily="@font/segoeuibold"
            android:hint="Speciality of Doctor "
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/drReminding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/yellow_rounded_corner_edit_text"
            android:checked="true"
            android:fontFamily="@font/segoeuibold"
            android:padding="15dp"
            android:switchMinWidth="60dp"
            android:switchPadding="30dp"
            android:text="Reminder "
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:theme="@style/switchBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSpeciality" />


        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/yellow_rounded_corner_edit_text"
            android:drawableEnd="@drawable/ic_dropdown"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Time"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/done_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drReminding"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/yellow_rounded_corner_edit_text"
            android:drawableEnd="@drawable/ic_dropdown"
            android:fontFamily="@font/segoeuibold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Date"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/done_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drReminding"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="104dp"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/segoeuibold"
            android:text="done"
            android:textColor="@color/yellow_FFC"
            android:textSize="14sp"
            app:cornerRadius="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drReminding" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>