<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pill_page_back"
    tools:context=".RecordsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerrecordslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="۷۰dp" />
</androidx.constraintlayout.widget.ConstraintLayout>