<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFCE01"
    android:gravity="bottom"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/user_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/user_circular" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/segoeuibold"
        android:text="User Name"
        android:textSize="16sp"
        />
</LinearLayout>